"","outcome","num_plays","yards","drive_time","away_score","home_score"
"1","Punt",3,2,96,0,0
"2","Downs",7,3,183,0,0
"3","Touchdown",3,5,58,0,7
"4","Punt",6,2,177,0,7
"5","Punt",9,2,236,0,7
"6","Fumble",3,0,40,0,7
"7","Punt",3,-7,43,0,7
"8","Punt",8,2,241,0,7
"9","Touchdown",5,7,84,0,14
"10","Punt",3,9,80,0,14
"11","Punt",5,1,100,0,14
"12","Touchdown",7,8,93,7,14
"13","Punt",5,1,105,7,14
"14","Fumble",5,1,116,7,14
"15","Punt",3,0,84,7,14
"16","Punt",6,2,45,7,14
"17","End of Half",1,-3,19,7,14
"18","Fumble",4,8,66,7,14
"19","Field Goal",4,7,89,7,17
"20","Punt",7,4,191,7,17
"21","Punt",3,7,61,7,17
"22","Touchdown",4,4,63,14,17
"23","Punt",3,0,70,14,17
"24","Punt",5,2,186,14,17
"25","Touchdown",4,7,61,14,24
"26","Touchdown",9,7,173,21,24
"27","Punt",4,1,106,21,24
"28","Punt",3,1,104,21,24
"29","Punt",3,6,90,21,24
"30","Punt",6,1,84,21,24
"31","Punt",3,3,63,21,24
"32","Touchdown",6,8,115,28,24
"33","Touchdown",6,6,151,28,31
"34","Touchdown",9,6,126,35,31
"35","End of Game",1,-1,1,35,31
